{
  "name": "crowl",
  "version": "1.0.0",
  "description": "crowl sites",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "puppeteer": "^1.3.0"
  },
  "author": "vinicius trindade",
  "license": "ISC"
}
